[tox]
envlist = py27, py34

[testenv]
deps =
    coveralls
    geojson
    nose
    six
    eventlet
    gremlinclient
    ipaddress
    inflection
    factory_boy
    pyparsing
    pytz

commands =
  nosetests --with-coverage --cover-package=goblin goblin.tests.test_setup
  nosetests --with-coverage --cover-package=goblin goblin.tests.models_tests
  nosetests --with-coverage --cover-package=goblin goblin.tests.properties_tests
  nosetests --with-coverage --cover-package=goblin goblin.tests.relationships_tests
  nosetests --with-coverage --cover-package=goblin goblin.tests.groovy_tests.method_loading_tests
